<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
<head> <!-- Техническая информация о документе -->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>Hello</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" href="style.css">
</head>
<body> <!-- Основная часть документа -->
 <input type="text" name= "fileName" id="fileName">
 <button id = "createFile" name="createFile">Создать страницу</button>
 <button id = "deleteFile" name="deleteFile">Удалить страницу</button>
	<script src = "bundle.js"></script> <!-- Подключаем сценарии -->
</body>
</html>
