{
  "name": "vueadmin",
  "version": "1.0.0",
  "description": "vueAdmin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
